# selenium-java-automation

./: README.md
ParallelTestNG/: .classpath  .project
ParallelTestNG/src/: module-info.java  testng.xml
ParallelTestNG/src/testng/: ParallelTest.java
ParallelTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
SampleFramework/: .classpath  .project  pom.xml
SampleFramework/Config/: Config.properties
SampleFramework/Features/: cucumberSample.feature
SampleFramework/Reports/: login_report.html  login_report02_16_2023_14_59_17.html  login_report_02_16_2023_15_38_17.html  login_report_02_16_2023_15_43_20.html  login_report_02_20_2023_16_02_48.html  login_report_02_20_2023_19_54_58.html
SampleFramework/TestData/: SampleTestData.xlsx
SampleFramework/XMLFiles/: testng.xml
SampleFramework/src/test/java/com/sampleframework/pages/: BaseClass.java  LoginPage.java
SampleFramework/src/test/java/com/sampleframework/stepdefinition/: CucumberSampleSteps.java
SampleFramework/src/test/java/com/sampleframework/testcases/: LoginTestCRM.java  TestCaseWithNoFramework.java
SampleFramework/src/test/java/com/sampleframework/testrunner/: Runner.java
SampleFramework/src/test/java/com/sampleframework/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
SampleFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SampleFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SampleFramework/test-output/Suite/: CalculatorTest.html  CalculatorTest.xml  Test.html  Test.xml  testng-failed.xml
SampleFramework/test-output/junitreports/: TEST-com.sampleframework.testcases.LoginTestCRM.xml  TEST-com.sampleframework.testcases.TestCaseWithNoFramework.xml
SampleFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SampleFramework/test-output/old/Suite/: CalculatorTest.properties  methods-alphabetical.html  methods.html  testng.xml.html
selenium_java_test/: .classpath  .project
selenium_java_test/src/: module-info.java
(+22 files in other folders)
